[supervisord]
logfile=/home/ubuntu/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/ubuntu/supervisord/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[unix_http_server]
file=/home/ubuntu/supervisord/supervisord.sock

[supervisorctl]
serverurl=unix:///home/ubuntu/supervisord/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ipnotebook]
command=/home/ubuntu/anaconda/bin/ipython notebook --ip=0.0.0.0 --port=8888 --no-browser
directory=/home/ubuntu/notebooks
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/ipnotebook.log
stdout_logfile_maxbytes=50MB

[program:ipcontroller]
command=/home/ubuntu/anaconda/bin/ipcontroller --ip='*'
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/ipcontroller.log
stdout_logfile_maxbytes=50MB

[program:ipengine]
command=/home/ubuntu/anaconda/bin/ipengine
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/ipcontroller.log
stdout_logfile_maxbytes=50MB
