[program:kafka]
command={{ kafka_home }}/bin/kafka-server-start.sh {{ kafka_home }}/config/server.properties
environment=JAVA_HOME="{{ java_home }}"
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kafka.log
stdout_logfile_maxbytes=50MB
